<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Freelancer</title>
</head>
<body>

    <!------HEADER------->

    <header class="dg-bg-dark py-2" >

       

       

        <nav class="navbar navbar-expand-lg navbar-dark dg-bg-dark fixed-top">
            <div class="container-lg">
                <a class="navbar-brand" href="#">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU'</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-bar">
                            <a class="nav-" aria-current="page" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-bar">
                                <a class="nav-" aria-current="page" href="#">ABOUT</a>
                            </li>
                            <li class="nav-bar">
                                <a class="nav-" aria-current="page" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>



    </header>

    <!------/ HEADER------>

    <!-------MAIN--------->

    <main>

        <section class="dg-bg-green py-4" >

            <div class="container-sm pt-5 text-center">

                
                <div class="row">

                    <div class="col-12">
                            <img src="img/avatar.svg" id="avatar" class="img-fluid" alt="avatar">

                        


                    </div>

                    <div class="col-12 py-4">
                        <h1>START BOOTSTRAP</h1>


                    </div>

                    <div class="col-12">
                        
                        
                        <div class="white-bar">

                                                    
                            <div class="dg-white-bar align-middle"></div>

                            <i class="bi bi-star-fill px-2 align-middle"></i>

                            <div class="dg-white-bar align-middle"></div>



                        </div>
                        

                        
            

                    </div>

                    <div class="col-12 py-4">


                        <h5>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</h5>
                    </div>
                </div>


            </div>



        </section>



        <section class="py-4 container-lg text-center" >

                    
            <div class="row">

                <div class="col-12 pt-5">
                    <h1>PORTFOLIO</h1>



                </div>

                <div class="col-12 py-2">

                    <div class="black-bar">

                        <div class="dg-dark-bar align-middle"></div>

                        <i class="bi bi-star-fill px-2 align-middle"></i>
    
                        <div class="dg-dark-bar align-middle"></div>
    

                    </div>


                   



                </div>

            </div>




       


            <div class="container">

                <div class="row gy-3">
                    <div class="col-12 col-lg-6 col-xl-4">
                        <img src="img/cabin.png" class="img-fluid" alt="cabin">

                    </div>

                    <div class="col-12 col-lg-6 col-xl-4">

                        <img src="img/cake.png" class="img-fluid" alt="cake">



                    </div>

                    <div class="col-12 col-lg-6 col-xl-4">

                        <img src="img/circus.png" class="img-fluid" alt="circus">


                    </div>

                    <div class="col-12 col-lg-6 col-xl-4">

                        <img src="img/game.png" class="img-fluid" alt="game">



                    </div>

                    <div class="col-12 col-lg-6 col-xl-4">

                        <img src="img/safe.png" class="img-fluid" alt="safe">


                    </div>

                    <div class="col-12 col-lg-6 col-xl-4">

                        <img src="img/submarine.png" class="img-fluid" alt="submarine">
                        



                    </div>


                    
                
                </div>
            </div>



        </section>

        <section class="dg-bg-green" >

            <div class="container-md">
                <div class="row py-5">

                    <div class="col-12 pb-3 text-center">
    
                        <h2>ABOUT</h2>
    
    
                    </div>
    
                    <div class="col-12 pb-1 text-center white-bar">

                        <div class="dg-white-bar align-middle"></div>


                
                        <i class="bi bi-star-fill px-2 align-middle"></i>

                        <div class="dg-white-bar align-middle"></div>


                       
    
    
                    </div>
                </div>
    
    
                <div class="row px-5">
                     <div class="col-12 col-xl-6 px-5 fs-4 text-left">
    
                        <p>Freelance is a free bootstrap theme created by Start Bootstrap.The download includes the complete source files including HTML,CSS and Javascript as well as optional LESS stylesheets for easy customization.</p>
    
    
    
                    </div>
    
    
    
                
    
                
                    <div class="col-12 col-xl-6 px-5 fs-4 text-left">
    
                        
    
                        <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                    </div>
        
    
    
                </div>
    
                <div class="row px-5 py-5">
                    <div class="col-12 px-5 text-center">
    
    
                        
                        <button class="btn btn-outline-light"><i class="fa-solid fa-download"></i> Download</button>

    
                    </div>
    
    
    
                </div>
    







            </div>
           


        </section>

        <section class="container-sm" >

            <div class="row text-center py-5">

                <div class="col-12">
                    <h2>CONTACT ME</h2>


                </div>

                <div class="col-12">

                    <div class="black-bar">

                        <div class="dg-dark-bar align-middle"></div>

                        <i class="bi bi-star-fill px-2 align-middle"></i>
    
                        <div class="dg-dark-bar align-middle"></div>
    

                    </div>


                    



                </div>



            </div>

            <div class="row px-5">

                <div class="col-12 px-5">

                    <h4>Name</h4>
                    
                    <hr>

                    <h4>Email Address</h4>

                    <hr>

                    <h4>Phone Number</h4>

                    <hr>

                    <h4>Message</h4>

                    <textarea class="text-message" rows="8" cols="150" name="comment" form="usrform">
                    </textarea>

                    

                    

                </div>



            </div>

            <div class="row px-5">

                <div class="col-12 pt-5 px-5 text-left pb-5">

                    <hr>


                    <input type="button" class="btn btn-success" value="Send">




                </div>




            </div>



        </section>



    </main>


    <!-------/ MAIN------->


    <!------FOOTER------->


    <footer>
        <div class="dg-bg-blue">

            <div class="container-lg">

                
                <div class="row py-5 px-5 text-center">
                    <div class="col-12 col-lg-4 pb-5">

                        <h4>LOCATION</h4>

                        <h4>2215 John Daniel Drive Clark, MO 54243</h4>



                    </div>



                    <div class="col-12 col-lg-4">

                        <h4>AROUND THE WEB</h4>

                        <div class="social px-5 pb-5">


                            <i class="fa-brands fa-facebook-f"></i>


                            <i class="fa-brands fa-google-plus-g"></i>
    
                            <i class="fa-brands fa-twitter"></i>
    
                            <i class="fa-brands fa-linkedin-in"></i>
    


                        </div>



                    </div>




                    <div class="col-12 col-lg-4">

                        <h4>ABOUT FREELANCER</h4>

                        <H4>Freelance is a free to use , open source Bootstrap theme created by <a href="#">Start Bootstrap</a> </H4>






                    </div>



                </div>





            </div>





        </div>


        <div class="dg-bg-dark">

            <div class="container-fluid">
                <div class="row py-5 text-center">
                    <div class="col-12">
    
                        <p>Copyright &copy; your Website 2019</p>
    
    
    
    
    
                    </div>
    
    
    
    
    
                </div>
    
    
    
    
    
            </div>







        </div>
      


    </footer>
    
</body>
</html>